<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Products</title>
    <style>
      .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 200px;
        text-align: center;
      }

      .product img {
        width: 100%;
        height: auto;
      }

      .product h3 {
        font-size: 18px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="product-container"></div>
    <script src="./index.js"></script>
  </body>
</html>
